<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-developer-portfolio-website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <a href="#">
          <img src="images/frontend-end-html-javascript-tailwind-css-html-wjzfRVQO.png" alt="logo">
        </a>
        <ul class="navLinks">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
        <button>Contact Us</button>
        <i class="fa-solid fa-bars" id="menuBtn"></i>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="section-1">
      <div class="container">
        <div class="left-section">
          <span>I'M GLAD YOU'RE HERE.</span>
          <h1>
            Hi👋 I am Emmanuel.
            I Build Custom Modern Web applications
          </h1>
          </h1>
          <p>
            I’m a Full-Stack Developer based in Nigeria, passionate about building modern web applications and solving
            real-world problems through clean code and smart design.
          </p>
          <h4>FIND ME ON</h4>
          <div class="socials">
            <div class="social-handles"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="social-handles"><i class="fa-brands fa-linkedin-in"></i></div>
            <div class="social-handles"><i class="fa-brands fa-github"></i></div>
          </div>
        </div>
        <div class="right-section">
          <div></div>
          <img src="images/profile-image-web-developer-full-stack-developer.png" alt="Hero-image">
        </div>
      </div>
    </section>

    <section id="about" class="section-2">
      <div class="container">
        <div class="left-section">
          <!-- <div class="img-container"> -->
          <img src="images/profile-image-web-developer-full-stack-developer.png" alt="hero-image">
          <!-- </div> -->
        </div>
        <div class="right-section">
          <div class="right-content">
            <div class="about">
              <div class="icon">
                <i class="fa-solid fa-bullseye"></i>
                <span>About Me</span>
              </div>
              <h2>
                I Build Custom Modern Web applications
              </h2>
            </div>

            <p>
              I build custom modern web applications that are fast, responsive, and designed to deliver real results for
              businesses. My focus is creating clean user experiences with strong performance across all devices.
            </p>
            <p>
              From landing pages to full websites, I combine modern design with solid backend functionality to ensure
              everything works smoothly. I write clean code, build scalable systems, and turn ideas into real working
              products.
            </p>
            <a href="">Download My CV</a>


          </div>
        </div>

      </div>

    </section>

    <section id="services" class="section-3">
      <div class="container">
        <div class="text-section">
          <div class="icon-container">
            <i class="fa-solid fa-bullseye"></i>
            <span>SERVICES</span>
          </div>
          <h2>My Services</h2>
        </div>
        <div class="boxes">
          <div>
            <div class="icon-container">
              <i class="fa-solid fa-palette"></i>
            </div>
            <h3>Web Design</h3>
            <p>
              Creating clean modern layouts that improve user experience and boost conversions.
            </p>
          </div>
          <div>
            <div class="icon-container">
              <i class="fa-solid fa-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>
              Building modern responsive web solutions with clean code and strong performance for all devices.
            </p>
          </div>
          <div>
            <div class="icon-container">
              <i class="fa-solid fa-layer-group"></i>
            </div>
            <h3>Landing Page</h3>
            <p>
              High-converting landing pages built to capture leads, promote services, and drive customer actions.
            </p>
          </div>
          <div>
            <div class="icon-container">
              <i class="fa-solid fa-magnifying-glass-chart"></i>
            </div>
            <h3>SEO Optimization</h3>
            <p>
              Boost your visibility on Google with proper SEO structure, fast loading pages, and clean optimized
              content.
            </p>
          </div>


        </div>
      </div>

    </section>

    <section id="resume" class="section-4">
      <div class="text">
        <div class="icon">
          <i class="fa-solid fa-bullseye"></i>
          <span>RESUME</span>
        </div>
        <h2>Skills and Education</h2>
      </div>
      <div class="container">

        <div class="left-section">
          <h3>Skills</h3>
          <div class="skills">

            <div class="skill-card">
              <div class="icons">
                <img src="images/css-3 (3).png" alt="skills">
              </div>
              <div>
                <p>CSS3</p>
              </div>
            </div>
            <div class="skill-card">
              <div class="icons">
                <img src="images/python.svg" alt="skills">
              </div>
              <div>
                <p>Python</p>
              </div>
            </div>
            <div class="skill-card">
              <div class="icons">
                <img src="images/icons8-javascript-logo-50.png" alt="skills">
              </div>
              <div>
                <p>JavaScript</p>
              </div>
            </div>
            <div class="skill-card">
              <div class="icons">
                <img src="images/tailwindcss.svg" alt="skills">
              </div>
              <div>
                <p>TailWind CSS</p>
              </div>
            </div>
            <div class="skill-card">
              <div class="icons">
                <img src="images/html5.svg" alt="skills">
              </div>
              <div><span>
                  <p>HTML5</p>
              </div>
            </div>
            <div class="skill-card">
              <div class="icons">
                <img src="images/icons8-django-50.png" alt="skills">
              </div>
              <div>
                <p>Django</p>
              </div>
            </div>

          </div>
        </div>
        <div class="right-section">
          <h3>Education</h3>
          <div class="education">
            <div class="card card-1">
              <div class="icons">
                <i class="fa-solid fa-layer-group"></i>
              </div>
              <div>
                <h4>Full-stack development programme</h4>
                <p>Sabi Programmers Akure</p>
              </div>
            </div>
            <div class="card card-2">
              <div class="icons">
                <i class="fa-solid fa-laptop-code"></i>
              </div>
              <div>
                <h4>Front-end Developmennt</h4>
                <p>Tech Tutors Tech Academy Lagos</p>
              </div>
            </div>
            <div class="card card-3">
              <div class="icons">
                <i class="fa-solid fa-graduation-cap"></i>
              </div>
              <div>
                <h4>B.A in Philosophy</h4>
                <p>University Of Calabar</p>
              </div>
            </div>


          </div>
        </div>
      </div>

    </section>

    <section id="portfolio" class="section-5">
      <div class="container">
        <div class="text">
          <div class="icon">
            <i class="fa-solid fa-bullseye"></i>
            <span>PORTFOLIO</span>
          </div>
          <h2>Some recent Projects</h2>
        </div>
        <div class="project-container">

          <div class="card card-1">
            <div class="image-container">
              <img src="images/Real-estate-website.png" alt="real-estate-template">
            </div>
            <div class="text-container">
              <div class="title">
                <h5>Real estate Website</h5>
                <a href="#">View Site</a>
              </div>
              <p>
                A modern real estate website designed to showcase properties clearly, improve user experience, and make
                listings easy to browse and manage.
              </p>
              <div class="features">
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Property Listing</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Mobile-friendly</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Modern UI</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Responsive design</p>
                </div>
              </div>
              <div class="skills">
                <span>HTML5</span>
                <span>CSS3</span>
                <span>JavaScript</span>
              </div>
            </div>
          </div>

          <div class="card card-2">
            <div class="image-container">
              <img src="images/restaurant-website-html-mobile-responsive-web-developer.png" alt="restaurant-template">
            </div>
            <div class="text-container">
              <div class="title">
                <h5>Restaurant Website</h5>
                <a href="#">View Site</a>
              </div>
              <p>
                A restaurant website that displays menus clearly and highlights available services for
                It is designed to make browsing smooth and enjoyable across all devices.
                
              </p>
              <div class="features">
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Mobile-first design</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Clean and modern UI</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Fully responsive</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Structured page</p>
                </div>
              </div>
              <div class="skills">
                <span>HTML5</span>
                <span>Tailwind CSS</span>
                <span>JavaScript</span>
              </div>
            </div>
          </div>


          <div class="card card-3">
            <div class="image-container">
              <img src="images/plumbing-website-web-developer.png" alt="plumbing-template">
            </div>
            <div class="text-container">
              <div class="title">
                <h5>Plumbing Website</h5>
                <a href="#">View Site</a>
              </div>
              <p>
                A responsive plumbing website built with HTML, Tailwind CSS, and JavaScript that allows users to easily book services, view offerings, and connect with professionals.
              </p>
              <div class="features">
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Mobile-friendly</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Good booking system</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Service information</p>
                </div>
                <div>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <p>Fast and reliable layout</p>
                </div>
              </div>
              <div class="skills">
                <span>HTML5</span>
                <span>Tailwind CSS</span>
                <span>JavaScript</span>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- <section class="section-6">
      <div class="container">
        <div class="left-section">

          <div class="text">
            <div class="icon">
              <i class="fa-solid fa-bullseye"></i>
              <span>Portfolio</span>
            </div>
            <h4>Need help? Get in touch now !</h4>
          </div>
          <div class="phone">
            <div><i></i></div>
            <div>
              <p>Phone</p>
              <span>+2348120692042</span>
            </div>

          </div>
          <div class="email">
            <div><i></i></div>
            <div>
              <p>Email</p>
              <span>emmanuelobinna62@gmail.com</span>
            </div>

          </div>

        </div>
        <div class="right-section">


          <form>
            <div>
              <div>
                <label>Name</label>
                <input type="text" id="name" placeholder="Your Name" required>
              </div>
              <div>
                <label>Email</label>
                <input type="email" id="email" placeholder="Your Email" required>
              </div>
            </div>

            <div>
              <label>Message</label>
              <textarea id="message" placeholder="Tell Me about your project..."></textarea>
            </div>

            <div>
              <button type="submit">
                Send Message
              </button>
            </div>
          </form>

        </div>
      </div>
    </section> -->

    <section id="contact">

      <div class="contact-header">
        <!-- <span class="contact-tag">Contact</span> -->

        <div class="contact-tag">
          <i class="fa-solid fa-bullseye"></i>
          <span>CONTACT</span>
        </div>

        <h2 class="contact-title">
          Let's <span>Work Together</span>
        </h2>

        <!-- <p class="contact-desc">
          Have a project in mind? I'd love to hear about it. Send me a message and let's create something amazing.
        </p> -->
      </div>

      <div class="contact-container">
        <!-- LEFT -->
        <div class="contact-left">
          <div class="contact-box">
            <div class="icon-box">
              <i class="fa-regular fa-envelope"></i>
            </div>

            <div>
              <h3>Email</h3>
              <a href="mailto:emmanuelobinna62@gmail.com">emmanuelobinna62@gmail.com</a>
            </div>
          </div>
          <div class="contact-box">
            <div class="icon-box">
              <i class="fa-regular fa-envelope"></i>
            </div>

            <div>
              <h3>Phone</h3>
              <a href="https://wa.me/2348120692042" target="_blank">+2348120692042</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon-box">
              <i class="fa-solid fa-location-dot"></i>
            </div>

            <div>
              <h3>Location</h3>
              <p>Available for remote work worldwide</p>
            </div>
          </div>

          <div class="contact-box contact-box-column">
            <h3 class="opportunity-title">Open for opportunities</h3>
            <p class="opportunity-text">
              Currently accepting new projects and collaborations. Let's build something great together.
            </p>
          </div>
        </div>

        <!-- RIGHT -->
        <div class="contact-right">
          <form id="whatsappForm" class="contact-form">
            <div class="form-row">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name" required>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email" required>
              </div>
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" placeholder="Tell Me about your project..."></textarea>
            </div>

            <div class="form-btn">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <hr class="footer-line">

    <div class="footer-container">
      <a href="#">
        <img src="images/frontend-end-html-javascript-tailwind-css-html-wjzfRVQO.png" class="footer-logo"
          alt="company-logo">
      </a>

      <div>
        <ul class="footer-links">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </div>

      <div class="footer-socials">
        <a href="https://github.com/emmanuelobinna62-dotcom" target="_blank" class="social-link">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.facebook.com/EmDev?_rdc=4&_rdr#" target="_blank" class="social-link">
          <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="mailto:emmanuelobinna62@gmail.com" class="social-link">
          <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://www.linkedin.com/in/emmanuel-okafor-8a26b625b/" target="_blank" class="social-link">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
    </div>

    <hr class="footer-line">

    <p class="footer-text">
      © <span id="year"></span> EmDev. All rights reserved. Built with passion.
    </p>
  </footer>

  <script src="script.js"></script>
</body>

</html>